spring.datasource.url=jdbc:postgresql://localhost:5432/noiredb
spring.datasource.username=noiredb_user
spring.datasource.password=.q]rF1xnBx[Awcc)agF+>])z!3mV9^Fgw&ygC(xtC&:Xn]!#tUqQVBjTzP79n6CF
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR